PORT=8080
FLASK_DEBUG=1
MONGODB_HOST=mongodb://admin:123456789@db/npl-processor
ENV=development
AUTHORIZATION=

# Redis
REDIS_URL=redis://redis:6379/0

# Mongodb
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=123456789
MONGO_INITDB_DATABASE=npl-processor
MONGO_INITDB_PORT=27017
MONGO_INITDB_HOST=mongo

# ChatGPT
OPENAI_API_KEY=
OPENAI_PREDICTOR_MODEL_NAME=gpt-3.5-turbo
OPENAI_EMBEDDING_MODEL_NAME=text-embedding-ada-002
OPENAI_PREDICTOR_TEMPERATURE=0
OPENAI_PREDICTOR_TOKENS=2000
OPENAI_PREDICTOR_TOP_P=1.0
OPENAI_PREDICTOR_FREQUENCY_PENALTY=0.25
OPENAI_PREDICTOR_ASSISTANT_PERSONA=You are a friendly and informal assistant.
OPENAI_INDEXER_CHUNK_SIZE=3000
OPENAI_INDEXER_SEARCH_COUNT=20

PINECONE_API_KEY=
PINECONE_ENV=
PINECONE_INDEX=tasketeer-nlp
PROCESSOR=langchain
