PORT=8080
FLASK_DEBUG=1
MONGODB_HOST=mongodb://admin:123456789@db/npl-processor

# Mongodb
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=123456789
MONGO_INITDB_DATABASE=npl-processor
MONGO_INITDB_PORT=27017
MONGO_INITDB_HOST=mongo
